1) See display.jpg

2) 2 bits are needed for the 4 states - 00, 01, 10, 11

3) Truth table:

 B0 | B1 | B0* | B1* | A | B | C | D | E | F | G
-------------------------------------------------
  0 | 0  |  0  |  1  | 0 | 1 | 1 | 0 | 0 | 0 | 0
-------------------------------------------------
  0 | 1  |  1  |  0  | 1 | 1 | 0 | 1 | 1 | 0 | 1
-------------------------------------------------
  1 | 0  |  1  |  1  | 0 | 1 | 1 | 0 | 0 | 1 | 1
-------------------------------------------------
  1 | 1  |  0  |  0  | 1 | 1 | 1 | 1 | 1 | 1 | 1

Unoptimized sum of products:

B0* = !B0B1 + B0!B1
B1* = !B0!B1 + B0B1

4) K-Map

Output: A
Across: B0
Down: B1

   | 0 | 1 
-----------
 0 | 0 | 1
-----------
 1 | 0 | 1

A = B0

5) Rightmost bit of next state is B1*

Output: B1*
Across: B0
Down: B1

   | 0 | 1 
-----------
 0 | 1 | 1
-----------
 1 | 0 | 0

 B1* = !B1
