1) State diagram and circuit are in sequence1.jpg and sequence2.jpg respectively

2) 3 bits are needed to encode 5 states - 000, 001, 010, 011, 100

3) Truth table:

 B2 | B1 | B0 | I | B2* | B1* | B0* | U
----------------------------------------
 0  | 0  | 0  | 0 |  0  |  0  |  1  | 0 
----------------------------------------
 0  | 0  | 0  | 1 |  0  |  0  |  0  | 0 
----------------------------------------
 0  | 0  | 1  | 0 |  0  |  1  |  0  | 0 
----------------------------------------
 0  | 0  | 1  | 1 |  0  |  1  |  0  | 0 
----------------------------------------
 0  | 1  | 0  | 0 |  0  |  0  |  1  | 0 
----------------------------------------
 0  | 1  | 0  | 1 |  0  |  1  |  1  | 0 
----------------------------------------
 0  | 1  | 1  | 0 |  1  |  0  |  0  | 0 
----------------------------------------
 0  | 1  | 1  | 1 |  0  |  0  |  0  | 0 
----------------------------------------
 1  | 0  | 0  | 0 |  0  |  0  |  1  | 1 
----------------------------------------
 1  | 0  | 0  | 1 |  0  |  1  |  0  | 1 

4) K-Map for U

Output: U
Across: B2.B1
Down: B0.I

    | 00 | 01 | 11 | 10
------------------------
 00 | 0  | 0  | X  | 1
------------------------
 01 | 0  | 0  | X  | 1
------------------------
 11 | 0  | 0  | X  | X
------------------------
 10 | 0  | 0  | X  | X

Optimized sum of products:

U = B2

5) K-Map for B0*

Output: B0*
Across: B2.B1
Down: B0.I

    | 00 | 01 | 11 | 10
------------------------
 00 | 1  | 1  | X  | 1
------------------------
 01 | 0  | 1  | X  | 0
------------------------
 11 | 0  | 0  | X  | X
------------------------
 10 | 0  | 0  | X  | X

Optimized sum of products:

B0* = !B0!I + B1!B0

6) Circuit drawing is in sequence2.jpg

B2* = !B0B1B2!I

K-Map for B1*

Output: B1*
Across: B2.B1
Down: B0.I

    | 00 | 01 | 11 | 10
------------------------
 00 | 0  | 0  | X  | 0
------------------------
 01 | 0  | 1  | X  | 1
------------------------
 11 | 1  | 0  | X  | X
------------------------
 10 | 1  | 0  | X  | X

Optimized sum of products:

B1* = B0I + !B2!B1B2 + B1!B2I
